{
  "name": "color-api-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "get-image-colors": "^3.6.3",
    "node-fetch": "^2.6.7"
  }
}